\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q 1A, 1B, and 1C Calculations}}{1}}
\newlabel{tab:q1calc}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Q1D Calculations}}{1}}
\newlabel{tab:q1calc}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q 2.A : Performance Calculations}}{2}}
\newlabel{tab:q2acalc}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q 5 : Performance Calculations}}{5}}
\newlabel{tab:q5calc}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q 5.A Iterative Pipeline Instructions vs Cycles}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Q 5.B 2-Cycle Pipeline Instructions vs Cycles}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Q 5.C 4-Cycle Pipeline Instructions vs Cycles}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Q 5.C 4-Cycle Pipeline Instructions vs Cycles}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Q 5.F Processor Integration Instructions vs Cycles}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Q 6.A Data Dependncy List and Descriptions}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Question 6.B Answers }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Question 6.C Answers}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Question 6.E Answers}}{13}}
