\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q 1A, 1B, and 1C Calculations}}{1}}
\newlabel{tab:q1calc}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Q1D Calculations}}{2}}
\newlabel{tab:q1calc}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q1E Calculations}}{2}}
\newlabel{tab:q1calc2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q2A Calculations}}{3}}
\newlabel{tab:q2Atable}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q2B Calculations, sub-part A}}{4}}
\newlabel{tab:q2Btable1}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Q2D Calculations, sub-part B}}{5}}
\newlabel{tab:q2Btable2}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{6}}
\newlabel{tab:q4table1}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Question 4.B - TLB Page Table}}{7}}
\newlabel{tab:q4Btable}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Question 4.C - 2-Way Associative TLB Page Table}}{7}}
\newlabel{tab:q4Ctables}{{9}{7}}
