\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q 1A, 1B, and 1C Calculations}}{1}}
\newlabel{tab:q1calc}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Q1D Calculations}}{2}}
\newlabel{tab:q1calc}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q1E Calculations}}{2}}
\newlabel{tab:q1calc2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q2A Calculations}}{3}}
\newlabel{tab:q2Atable}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q1D Calculations}}{4}}
\newlabel{tab:q2Btable1}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Q1D Calculations}}{5}}
\newlabel{tab:q2Btable2}{{6}{5}}
